# hivemq-spi

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.adoc  pom.xml
src/main/java/com/dcsquare/hivemq/spi/: HiveMQPluginModule.java  PluginEntryPoint.java
src/main/java/com/dcsquare/hivemq/spi/annotations/: Experimental.java  Immutable.java  NotNull.java  Nullable.java  ReadOnly.java  ThreadSafe.java
src/main/java/com/dcsquare/hivemq/spi/bridge/: Address.java  Bridge.java  Notification.java  StartType.java  State.java  TLSVersion.java  TopicPattern.java
src/main/java/com/dcsquare/hivemq/spi/callback/: AsynchronousCallback.java  Callback.java  CallbackPriority.java  LowlevelCallback.java  SynchronousCallback.java
src/main/java/com/dcsquare/hivemq/spi/config/: Configurations.java  PropertiesFileDatasource.java  SystemInformation.java
src/main/java/com/dcsquare/hivemq/spi/exceptions/: BridgeException.java  UnrecoverableException.java
src/main/java/com/dcsquare/hivemq/spi/message/: CONNACK.java  CONNECT.java  DISCONNECT.java  Message.java  MessageType.java  MessageWithID.java  PINGREQ.java  PINGRESP.java  PUBACK.java  PUBCOMP.java  PUBLISH.java  PUBREC.java  PUBREL.java  ProtocolVersion.java  QoS.java  REMOTE_PUBLISH.java  RetainedMessage.java  ReturnCode.java  SUBACK.java  SUBSCRIBE.java  Topic.java  UNSUBACK.java  UNSUBSCRIBE.java
src/main/java/com/dcsquare/hivemq/spi/metrics/: HiveMQMetric.java  HiveMQMetrics.java
src/main/java/com/dcsquare/hivemq/spi/security/: ClientCredentialsData.java  ClientData.java  Restriction.java  RestrictionType.java  SslClientCertificate.java
src/main/java/com/dcsquare/hivemq/spi/services/: BridgeManagerService.java  ClientService.java  ConfigurationService.java  LogService.java  MetricService.java  PluginExecutorService.java  PublishService.java  RESTService.java  RetainedMessageStore.java  SYSTopicService.java  SharedSubscriptionService.java  SubscriptionStore.java
src/main/java/com/dcsquare/hivemq/spi/statistics/: HiveMQMetric.java  HiveMQMetrics.java  HiveMQStatistics.java
src/main/java/com/dcsquare/hivemq/spi/topic/: MqttTopicPermission.java  PermissionTopicMatcher.java  TokenizedTopicMatcher.java  TopicMatcher.java
src/main/java/com/dcsquare/hivemq/spi/util/: DefaultSslEngineUtil.java  MqttMessageEstimationUtil.java  PathUtils.java  PublishService.java  SslException.java
src/main/java/com/hivemq/spi/: HiveMQPluginModule.java  PluginEntryPoint.java
src/main/java/com/hivemq/spi/annotations/: Experimental.java  Immutable.java  NotNull.java  Nullable.java  ReadOnly.java  ThreadSafe.java
src/main/java/com/hivemq/spi/aop/cache/: Cached.java
src/main/java/com/hivemq/spi/bridge/: Address.java  Bridge.java  Notification.java  StartType.java  State.java  TLSVersion.java  TopicPattern.java
src/main/java/com/hivemq/spi/callback/: AsynchronousCallback.java  Callback.java  CallbackPriority.java  LowlevelCallback.java  SynchronousCallback.java
src/main/java/com/hivemq/spi/callback/cluster/: ClusterDiscoveryCallback.java  ClusterNodeAddress.java
src/main/java/com/hivemq/spi/callback/events/: BeforePublishSendCallback.java  OnConnectCallback.java  OnDisconnectCallback.java  OnPublishReceivedCallback.java  OnPublishSend.java  OnSessionReadyCallback.java  OnSubscribeCallback.java  OnTopicSubscriptionCallback.java  OnUnsubscribeCallback.java  SubackReturnCode.java
src/main/java/com/hivemq/spi/config/: SystemInformation.java
src/main/java/com/hivemq/spi/exceptions/: BridgeException.java  UnrecoverableException.java
src/main/java/com/hivemq/spi/message/: CONNACK.java  CONNECT.java  DISCONNECT.java  Message.java  MessageType.java  MessageWithID.java  ModifiablePUBLISH.java  PINGREQ.java  PINGRESP.java  PUBACK.java  PUBCOMP.java  PUBLISH.java  PUBREC.java  PUBREL.java  ProtocolVersion.java  QoS.java  REMOTE_PUBLISH.java  RetainedMessage.java  ReturnCode.java  SUBACK.java  SUBSCRIBE.java  SubackReturnCode.java  Topic.java  UNSUBACK.java  UNSUBSCRIBE.java
src/main/java/com/hivemq/spi/metrics/: HiveMQMetric.java  HiveMQMetrics.java
src/main/java/com/hivemq/spi/security/: AuthorizationEvaluator.java  ClientCredentialsData.java  ClientData.java  ProxyInformation.java  QueuedMessageStrategy.java  Restriction.java  RestrictionType.java  SslClientCertificate.java
src/main/java/com/hivemq/spi/services/: AsyncClientGroupService.java  AsyncClientService.java  AsyncMetricService.java  AsyncRetainedMessageStore.java  AsyncSessionAttributeStore.java  AsyncSubscriptionStore.java  BlockingClientGroupService.java  BlockingClientService.java  BlockingMetricService.java  BlockingRetainedMessageStore.java  BlockingSessionAttributeStore.java  BlockingSubscriptionStore.java  BridgeManagerService.java  ClientService.java  ClientServiceCluster.java  ClientServiceLocal.java  ClusterService.java  ClusterServiceCluster.java  ClusterServiceLocal.java  ConfigurationService.java  ConnectionAttributeStore.java  LogService.java  MetricService.java  MetricServiceCluster.java  MetricServiceLocal.java  OptionalAttribute.java  PluginExecutorService.java  PublishService.java  RetainedMessageStore.java  RetainedMessageStoreCluster.java  RetainedMessageStoreLocal.java  SYSTopicService.java  SharedSubscriptionService.java  SubscriptionStore.java
src/main/java/com/hivemq/spi/topic/: MqttTopicPermission.java  PermissionTopicMatcher.java  TopicMatcher.java
src/main/java/com/hivemq/spi/util/: DefaultSslEngineUtil.java  Listeners.java  PathUtils.java  SslException.java
src/test/java/com/dcsquare/hivemq/spi/: PluginEntryPointTest.java
src/test/java/com/hivemq/spi/: PluginEntryPointTest.java
src/test/java/com/hivemq/spi/bridge/: TLSVersionTest.java
src/test/java/com/hivemq/spi/message/: CONNACKTest.java  SubackReturnCodeTest.java
src/test/java/com/hivemq/spi/security/: AuthorizationEvaluatorTest.java  RestrictionTest.java
src/test/java/com/hivemq/spi/topic/: MqttTopicPermissionTest.java  PermissionTopicMatcherTest.java
src/test/java/com/hivemq/spi/util/: DefaultSslEngineUtilTest.java  ListenersTest.java
(+174 files in other folders)
