<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 dc-square GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hivemq</groupId>
    <artifactId>hivemq-spi</artifactId>
    <version>3.4.4</version>

    <name>HiveMQ SPI</name>


    <description>
        The Service Provider Interfaces for developing HiveMQ plugins.
    </description>

    <url>http://www.hivemq.com</url>

    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>dc-square GmbH</name>
        <url>http://www.dc-square.de</url>
    </organization>

    <developers>
        <developer>
            <id>dobermai</id>
            <name>Dominik Obermaier</name>
            <email>dominik.obermaier@dc-square.de</email>
            <organization>dc-square GmbH</organization>
            <organizationUrl>https://www.dc-square.de</organizationUrl>
        </developer>
        <developer>
            <id>cgoetz</id>
            <name>Christian Götz</name>
            <email>christian.goetz@dc-square.de</email>
            <organization>dc-square GmbH</organization>
            <organizationUrl>https://www.dc-square.de</organizationUrl>
        </developer>
        <developer>
            <id>lbrandl</id>
            <name>Lukas Brandl</name>
            <email>lukas.brandl@dc-square.de</email>
            <organization>dc-square GmbH</organization>
            <organizationUrl>https://www.dc-square.de</organizationUrl>
        </developer>
        <developer>
            <id>cschaebe</id>
            <name>Christoph Schäbel</name>
            <email>christoph.schaebel@dc-square.de</email>
            <organization>dc-square GmbH</organization>
            <organizationUrl>https://www.dc-square.de</organizationUrl>
        </developer>
        <developer>
            <id>gheld</id>
            <name>Georg Held</name>
            <email>georg.held@dc-square.de</email>
            <organization>dc-square GmbH</organization>
            <organizationUrl>https://www.dc-square.de</organizationUrl>
        </developer>
    </developers>

    <properties>
        <guice.version>4.0</guice.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- REST Service -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.16</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                            <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>bintray-hivemq-HiveMQ-hivemq-spi</id>
            <name>hivemq-HiveMQ-hivemq-spi</name>
            <url>https://api.bintray.com/maven/hivemq/HiveMQ/hivemq-spi</url>
        </repository>

        <snapshotRepository>
            <id>repository.hivemq.com</id>
            <name>HiveMQ Snapshot Repository</name>
            <url>http://repository.hivemq.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/hivemq/hivemq-spi</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:hivemq/hivemq-spi.git</connection>
        <developerConnection>scm:git:git@github.com:hivemq/hivemq-spi.git</developerConnection>
        <url>git@github.com:hivemq/hivemq-spi.git</url>
    </scm>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

</project>